# TaskManager

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  spy.properties
initsql/: initsql.sql  tasks.html
src/main/java/constants/: ApplicationConstants.java
src/main/java/controller/: CommentController.java  LoginController.java  RegisterController.java  RoleController.java  StatusController.java  TagController.java  TaskController.java  UserController.java
src/main/java/dto/request/: CommentRequest.java  DtoRequest.java  TagRequest.java  TaskRequest.java  UserRequest.java
src/main/java/dto/response/: CommentFullResponse.java  CommentListResponse.java  CountResponse.java  DtoResponse.java  ErrorResponse.java  FullResponse.java  LoginResponse.java  RoleResponse.java  ShortResponse.java  StatusResponse.java  TagResponse.java  TaskForListResponse.java  TaskFullResponse.java  UserDefaultResponse.java  UserFullResponse.java
src/main/java/enums/: Role.java  TaskStatus.java
src/main/java/exeption/: IncorrectRequestException.java  NoDataException.java
src/main/java/mapper/dtomapper/: BaseMapper.java  CommentMapper.java  MapperFabric.java  TagMapper.java  TaskMapper.java  UserMapper.java
src/main/java/mapper/viewmapper/: JsonMapper.java  ViewMapper.java
src/main/java/model/: BaseEntity.java  Comment.java  Tag.java  Task.java  User.java
src/main/java/repository/: BaseRepository.java  CommentRepository.java  Repository.java  TagRepository.java  TaskRepository.java  UserRepository.java
src/main/java/service/: BaseService.java  CommentService.java  DefaultService.java  LoginService.java  TagService.java  TaskService.java  UserService.java
src/main/java/utils/: SessionManager.java
src/main/java/view/: JsonView.java  View.java
src/main/resources/: db_init.sql  hibernate.cfg.xml  index.jsp  liquibase.properties
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/scripts/: create-comments-table.xml  create-tags-table.xml  create-tasks-table.xml  create-triggers.sql  create-users-table.xml
src/main/webapp/: index.html
src/main/webapp/pages/: edit.html  profile.html  tags.html  tasks.html
src/main/webapp/resources/: edit.css  edit.js  login.css  login.js  profile.css  profile.js  tags.css  tags.js  tasks.css  tasks.js
src/test/java/config/: AbstractContainerDatabaseTest.java  DbConfigTest.java  EntityGenerator.java
src/test/java/repository/: UserRepositoryTest.java
src/test/resources/: initTestContainer.sql
