changelogFile=src/main/resources/db/changelog/changelog.xml
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:9797/task_manager
username=taskmanager
password=taskmanager
defaultSchemaName=main_schema
